version: '3.8'

services:
  database_money_fy:
    image: postgres
    container_name: database_money_fy
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=database_money_fy
    volumes:
      - pgdata:/data/postgres
    network_mode: host # ATENÇÃO: veja nota abaixo sobre o uso de "host"

  app:
    build: .
    container_name: app_money_fy # Corrigido nome
    ports:
      - '3333:3333'
    volumes:
      - .:/usr/app # Corrigida indentação
    network_mode: host # mode  -> Isso está errado. Ou defina como "host", "bridge", ou remova
volumes:
  pgdata:
    driver: local
