services:
  database_money_fy:
    image: postgres
    container_name: database_money_fy
    restart: always
    ports:
      - 5432:5432
    volumes:
      - pgdata:/data/postgres
    network_mode: host

  app:
    build: .
    container_name: conatiner_money_fy
    ports:
      - 3333:3333
    volumes: -.:/usr/app
    network_mode: mode

  volumes:
    pgdata:
      driver: local
